
VALUE LABELS
ER30000
     1 'Release number 1, February 2019'
.

VALUE LABELS
ER32000
     1 'Male'
     2 'Female'
     9 'NA'
.

VALUE LABELS
ER32049
     1 'Married'
     2 'Never married'
     3 'Widowed'
     4 'Divorced, annulment'
     5 'Separated'
     8 'NA; DK'
     9 'No marital histories were collected for this individual in 1985-2017 (ER32033=99)'
.

VALUE LABELS
ER34002   /*Truncated value label ends with ...*/
     1 'Individuals in the family at the time of the 2009 interview'
     2 'Individuals in the family at the time of the 2009 interview'
     3 'Individuals in the family at the time of the 2009 interview'
     4 'Individuals in the family at the time of the 2009 interview'
     5 'Individuals in the family at the time of the 2009 interview'
     6 'Individuals in the family at the time of the 2009 interview'
     7 'Individuals in the family at the time of the 2009 interview'
     8 'Individuals in the family at the time of the 2009 interview'
     9 'Individuals in the family at the time of the 2009 interview'
    10 'Individuals in the family at the time of the 2009 interview'
    11 'Individuals in the family at the time of the 2009 interview'
    12 'Individuals in the family at the time of the 2009 interview'
    13 'Individuals in the family at the time of the 2009 interview'
    14 'Individuals in the family at the time of the 2009 interview'
    15 'Individuals in the family at the time of the 2009 interview'
    16 'Individuals in the family at the time of the 2009 interview'
    17 'Individuals in the family at the time of the 2009 interview'
    18 'Individuals in the family at the time of the 2009 interview'
    19 'Individuals in the family at the time of the 2009 interview'
    20 'Individuals in the family at the time of the 2009 interview'
    51 'Individuals in institutions at the time of the 2009 interview'
    52 'Individuals in institutions at the time of the 2009 interview'
    53 'Individuals in institutions at the time of the 2009 interview'
    54 'Individuals in institutions at the time of the 2009 interview'
    55 'Individuals in institutions at the time of the 2009 interview'
    56 'Individuals in institutions at the time of the 2009 interview'
    57 'Individuals in institutions at the time of the 2009 interview'
    58 'Individuals in institutions at the time of the 2009 interview'
    59 'Individuals in institutions at the time of the 2009 interview'
    71 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    72 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    73 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    74 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    75 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    76 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    77 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    78 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    79 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    80 'Individuals who moved out of the FU or out of institutions and established their own households between the 2007...'
    81 'Individuals who were living in 2007 but died by the time of the 2009 interview'
    82 'Individuals who were living in 2007 but died by the time of the 2009 interview'
    83 'Individuals who were living in 2007 but died by the time of the 2009 interview'
    84 'Individuals who were living in 2007 but died by the time of the 2009 interview'
    85 'Individuals who were living in 2007 but died by the time of the 2009 interview'
    86 'Individuals who were living in 2007 but died by the time of the 2009 interview'
    87 'Individuals who were living in 2007 but died by the time of the 2009 interview'
    88 'Individuals who were living in 2007 but died by the time of the 2009 interview'
    89 'Individuals who were living in 2007 but died by the time of the 2009 interview'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34003   /*Truncated value label ends with ...*/
    10 'Head in 2009; 2007 Head who was mover-out nonresponse by the time of the 2009 interview'
    20 'Legal Wife in 2009; 2007 Wife who was mover-out nonresponse by the time of the 2009 interview'
    22 '"Wife"--female cohabitor who has lived with Head for 12 months or more; 2007 "Wife" who was mover-out nonresponse...'
    30 'Son or daughter of Head (includes adopted children but not stepchildren)'
    33 'Stepson or stepdaughter of Head (children of legal Wife [code 20] who are not children of Head)'
    35 'Son or daughter of "Wife" but not Head (includes only those children of mothers whose relationship to Head is 22...'
    37 'Son-in-law or daughter-in-law of Head (includes stepchildren-in-law)'
    38 'Foster son or foster daughter, not legally adopted'
    40 'Brother or sister of Head (includes step and half sisters and brothers)'
    47 'Brother-in-law or sister-in-law of Head; i.e., brother or sister of legal Wife, or spouse of Head''s brother or sister'
    48 'Brother or sister of Head''s cohabitor (the cohabitor is coded 22 or 88)'
    50 'Father or mother of Head (includes stepparents)'
    57 'Father-in-law or mother-in-law of Head (includes parents of legal wives [code 20] only)'
    58 'Father or mother of Head''s cohabitor (the cohabitor is coded 22 or 88)'
    60 'Grandson or granddaughter of Head (includes grandchildren of legal Wife [code 20] only; those of a cohabitor are...'
    65 'Great-grandson or great-granddaughter of Head (includes great-grandchildren of legal Wife [code 20]; those of a...'
    66 'Grandfather or grandmother of Head (includes stepgrandparents)'
    67 'Grandfather or grandmother of legal Wife (code 20)'
    68 'Great-grandfather or great-grandmother of Head'
    69 'Great-grandfather or great-grandmother of legal Wife (code 20)'
    70 'Nephew or niece of Head'
    71 'Nephew or niece of legal Wife (code 20)'
    72 'Uncle or Aunt of Head'
    73 'Uncle or Aunt of legal Wife (code 20)'
    74 'Cousin of Head'
    75 'Cousin of legal Wife (code 20)'
    83 'Children of first-year cohabitor but not of Head (the parent of this child is coded 88)'
    88 'First-year cohabitor of Head'
    90 'Legal husband of Head'
    95 'Other relative of Head'
    96 'Other relative of legal Wife (code 20)'
    97 'Other relative of cohabitor (the cohabitor is code 22 or 88)'
    98 'Other nonrelatives (includes homosexual partners, friends of children of the FU, etc.)'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34016   /*Truncated value label ends with ...*/
     1 'Working now'
     2 'Only temporarily laid off'
     3 'Looking for work, unemployed'
     4 'Retired'
     5 'Permanently disabled'
     6 'HouseWife; keeping house'
     7 'Student'
     8 'Other'
     9 'NA; DK'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34102   /*Truncated value label ends with ...*/
     1 'Individuals in the family at the time of the 2011 interview'
     2 'Individuals in the family at the time of the 2011 interview'
     3 'Individuals in the family at the time of the 2011 interview'
     4 'Individuals in the family at the time of the 2011 interview'
     5 'Individuals in the family at the time of the 2011 interview'
     6 'Individuals in the family at the time of the 2011 interview'
     7 'Individuals in the family at the time of the 2011 interview'
     8 'Individuals in the family at the time of the 2011 interview'
     9 'Individuals in the family at the time of the 2011 interview'
    10 'Individuals in the family at the time of the 2011 interview'
    11 'Individuals in the family at the time of the 2011 interview'
    12 'Individuals in the family at the time of the 2011 interview'
    13 'Individuals in the family at the time of the 2011 interview'
    14 'Individuals in the family at the time of the 2011 interview'
    15 'Individuals in the family at the time of the 2011 interview'
    16 'Individuals in the family at the time of the 2011 interview'
    17 'Individuals in the family at the time of the 2011 interview'
    18 'Individuals in the family at the time of the 2011 interview'
    19 'Individuals in the family at the time of the 2011 interview'
    20 'Individuals in the family at the time of the 2011 interview'
    51 'Individuals in institutions at the time of the 2011 interview'
    52 'Individuals in institutions at the time of the 2011 interview'
    53 'Individuals in institutions at the time of the 2011 interview'
    54 'Individuals in institutions at the time of the 2011 interview'
    55 'Individuals in institutions at the time of the 2011 interview'
    56 'Individuals in institutions at the time of the 2011 interview'
    57 'Individuals in institutions at the time of the 2011 interview'
    58 'Individuals in institutions at the time of the 2011 interview'
    59 'Individuals in institutions at the time of the 2011 interview'
    71 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    72 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    73 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    74 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    75 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    76 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    77 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    78 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    79 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    80 'Individuals who moved out of the FU or out of institutions and established their own households between the 2009...'
    81 'Individuals who were living in 2009 but died by the time of the 2011 interview'
    82 'Individuals who were living in 2009 but died by the time of the 2011 interview'
    83 'Individuals who were living in 2009 but died by the time of the 2011 interview'
    84 'Individuals who were living in 2009 but died by the time of the 2011 interview'
    85 'Individuals who were living in 2009 but died by the time of the 2011 interview'
    86 'Individuals who were living in 2009 but died by the time of the 2011 interview'
    87 'Individuals who were living in 2009 but died by the time of the 2011 interview'
    88 'Individuals who were living in 2009 but died by the time of the 2011 interview'
    89 'Individuals who were living in 2009 but died by the time of the 2011 interview'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34103   /*Truncated value label ends with ...*/
    10 'Head in 2011; 2009 Head who was mover-out nonresponse by the time of the 2011 interview'
    20 'Legal Wife in 2011; 2009 Wife who was mover-out nonresponse by the time of the 2011 interview'
    22 '"Wife"--female cohabitor who has lived with Head for 12 months or more; 2009 "Wife" who was mover-out nonresponse...'
    30 'Son or daughter of Head (includes adopted children but not stepchildren)'
    33 'Stepson or stepdaughter of Head (children of legal Wife [code 20] who are not children of Head)'
    35 'Son or daughter of "Wife" but not Head (includes only those children of mothers whose relationship to Head is 22...'
    37 'Son-in-law or daughter-in-law of Head (includes stepchildren-in-law)'
    38 'Foster son or foster daughter, not legally adopted'
    40 'Brother or sister of Head (includes step and half sisters and brothers)'
    47 'Brother-in-law or sister-in-law of Head; i.e., brother or sister of legal Wife, or spouse of Head''s brother or sister'
    48 'Brother or sister of Head''s cohabitor (the cohabitor is coded 22 or 88)'
    50 'Father or mother of Head (includes stepparents)'
    57 'Father-in-law or mother-in-law of Head (includes parents of legal wives [code 20] only)'
    58 'Father or mother of Head''s cohabitor (the cohabitor is coded 22 or 88)'
    60 'Grandson or granddaughter of Head (includes grandchildren of legal Wife [code 20] only; those of a cohabitor are...'
    65 'Great-grandson or great-granddaughter of Head (includes great-grandchildren of legal Wife [code 20]; those of a...'
    66 'Grandfather or grandmother of Head (includes stepgrandparents)'
    67 'Grandfather or grandmother of legal Wife (code 20)'
    68 'Great-grandfather or great-grandmother of Head'
    69 'Great-grandfather or great-grandmother of legal Wife (code 20)'
    70 'Nephew or niece of Head'
    71 'Nephew or niece of legal Wife (code 20)'
    72 'Uncle or Aunt of Head'
    73 'Uncle or Aunt of legal Wife (code 20)'
    74 'Cousin of Head'
    75 'Cousin of legal Wife (code 20)'
    83 'Children of first-year cohabitor but not of Head (the parent of this child is coded 88)'
    88 'First-year cohabitor of Head'
    90 'Legal husband of Head'
    95 'Other relative of Head'
    96 'Other relative of legal Wife (code 20)'
    97 'Other relative of cohabitor (the cohabitor is code 22 or 88)'
    98 'Other nonrelatives (includes homosexual partners, friends of children of the FU, etc.)'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34116   /*Truncated value label ends with ...*/
     1 'Working now'
     2 'Only temporarily laid off'
     3 'Looking for work, unemployed'
     4 'Retired'
     5 'Permanently disabled'
     6 'HouseWife; keeping house'
     7 'Student'
     8 'Other'
     9 'NA; DK'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34202   /*Truncated value label ends with ...*/
     1 'Individuals in the family at the time of the 2013 interview'
     2 'Individuals in the family at the time of the 2013 interview'
     3 'Individuals in the family at the time of the 2013 interview'
     4 'Individuals in the family at the time of the 2013 interview'
     5 'Individuals in the family at the time of the 2013 interview'
     6 'Individuals in the family at the time of the 2013 interview'
     7 'Individuals in the family at the time of the 2013 interview'
     8 'Individuals in the family at the time of the 2013 interview'
     9 'Individuals in the family at the time of the 2013 interview'
    10 'Individuals in the family at the time of the 2013 interview'
    11 'Individuals in the family at the time of the 2013 interview'
    12 'Individuals in the family at the time of the 2013 interview'
    13 'Individuals in the family at the time of the 2013 interview'
    14 'Individuals in the family at the time of the 2013 interview'
    15 'Individuals in the family at the time of the 2013 interview'
    16 'Individuals in the family at the time of the 2013 interview'
    17 'Individuals in the family at the time of the 2013 interview'
    18 'Individuals in the family at the time of the 2013 interview'
    19 'Individuals in the family at the time of the 2013 interview'
    20 'Individuals in the family at the time of the 2013 interview'
    51 'Individuals in institutions at the time of the 2013 interview'
    52 'Individuals in institutions at the time of the 2013 interview'
    53 'Individuals in institutions at the time of the 2013 interview'
    54 'Individuals in institutions at the time of the 2013 interview'
    55 'Individuals in institutions at the time of the 2013 interview'
    56 'Individuals in institutions at the time of the 2013 interview'
    57 'Individuals in institutions at the time of the 2013 interview'
    58 'Individuals in institutions at the time of the 2013 interview'
    59 'Individuals in institutions at the time of the 2013 interview'
    71 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    72 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    73 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    74 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    75 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    76 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    77 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    78 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    79 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    80 'Individuals who moved out of the FU or out of institutions and established their own households between the 2011...'
    81 'Individuals who were living in 2011 but died by the time of the 2013 interview'
    82 'Individuals who were living in 2011 but died by the time of the 2013 interview'
    83 'Individuals who were living in 2011 but died by the time of the 2013 interview'
    84 'Individuals who were living in 2011 but died by the time of the 2013 interview'
    85 'Individuals who were living in 2011 but died by the time of the 2013 interview'
    86 'Individuals who were living in 2011 but died by the time of the 2013 interview'
    87 'Individuals who were living in 2011 but died by the time of the 2013 interview'
    88 'Individuals who were living in 2011 but died by the time of the 2013 interview'
    89 'Individuals who were living in 2011 but died by the time of the 2013 interview'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34203   /*Truncated value label ends with ...*/
    10 'Head in 2013; 2011 Head who was mover-out nonresponse by the time of the 2013 interview'
    20 'Legal Wife in 2013; 2011 Wife who was mover-out nonresponse by the time of the 2013 interview'
    22 '"Wife"--female cohabitor who has lived with Head for 12 months or more; 2011 "Wife" who was mover-out nonresponse...'
    30 'Son or daughter of Head (includes adopted children but not stepchildren)'
    33 'Stepson or stepdaughter of Head (children of legal Wife [code 20] who are not children of Head)'
    35 'Son or daughter of "Wife" but not Head (includes only those children of mothers whose relationship to Head is 22...'
    37 'Son-in-law or daughter-in-law of Head (includes stepchildren-in-law)'
    38 'Foster son or foster daughter, not legally adopted'
    40 'Brother or sister of Head (includes step and half sisters and brothers)'
    47 'Brother-in-law or sister-in-law of Head; i.e., brother or sister of legal Wife, or spouse of Head''s brother or sister'
    48 'Brother or sister of Head''s cohabitor (the cohabitor is coded 22 or 88)'
    50 'Father or mother of Head (includes stepparents)'
    57 'Father-in-law or mother-in-law of Head (includes parents of legal wives [code 20] only)'
    58 'Father or mother of Head''s cohabitor (the cohabitor is coded 22 or 88)'
    60 'Grandson or granddaughter of Head (includes grandchildren of legal Wife [code 20] only; those of a cohabitor are...'
    65 'Great-grandson or great-granddaughter of Head (includes great-grandchildren of legal Wife [code 20]; those of a...'
    66 'Grandfather or grandmother of Head (includes stepgrandparents)'
    67 'Grandfather or grandmother of legal Wife (code 20)'
    68 'Great-grandfather or great-grandmother of Head'
    69 'Great-grandfather or great-grandmother of legal Wife (code 20)'
    70 'Nephew or niece of Head'
    71 'Nephew or niece of legal Wife (code 20)'
    72 'Uncle or Aunt of Head'
    73 'Uncle or Aunt of legal Wife (code 20)'
    74 'Cousin of Head'
    75 'Cousin of legal Wife (code 20)'
    83 'Children of first-year cohabitor but not of Head (the parent of this child is coded 88)'
    88 'First-year cohabitor of Head'
    90 'Legal husband of Head'
    95 'Other relative of Head'
    96 'Other relative of legal Wife (code 20)'
    97 'Other relative of cohabitor (the cohabitor is code 22 or 88)'
    98 'Other nonrelatives (includes homosexual partners, friends of children of the FU, etc.)'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34216   /*Truncated value label ends with ...*/
     1 'Working now'
     2 'Only temporarily laid off'
     3 'Looking for work, unemployed'
     4 'Retired'
     5 'Permanently disabled'
     6 'HouseWife; keeping house'
     7 'Student'
     8 'Other'
     9 'DK; NA; refused'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34302   /*Truncated value label ends with ...*/
     1 'Individuals in the family at the time of the 2015 interview'
     2 'Individuals in the family at the time of the 2015 interview'
     3 'Individuals in the family at the time of the 2015 interview'
     4 'Individuals in the family at the time of the 2015 interview'
     5 'Individuals in the family at the time of the 2015 interview'
     6 'Individuals in the family at the time of the 2015 interview'
     7 'Individuals in the family at the time of the 2015 interview'
     8 'Individuals in the family at the time of the 2015 interview'
     9 'Individuals in the family at the time of the 2015 interview'
    10 'Individuals in the family at the time of the 2015 interview'
    11 'Individuals in the family at the time of the 2015 interview'
    12 'Individuals in the family at the time of the 2015 interview'
    13 'Individuals in the family at the time of the 2015 interview'
    14 'Individuals in the family at the time of the 2015 interview'
    15 'Individuals in the family at the time of the 2015 interview'
    16 'Individuals in the family at the time of the 2015 interview'
    17 'Individuals in the family at the time of the 2015 interview'
    18 'Individuals in the family at the time of the 2015 interview'
    19 'Individuals in the family at the time of the 2015 interview'
    20 'Individuals in the family at the time of the 2015 interview'
    51 'Individuals in institutions at the time of the 2015 interview'
    52 'Individuals in institutions at the time of the 2015 interview'
    53 'Individuals in institutions at the time of the 2015 interview'
    54 'Individuals in institutions at the time of the 2015 interview'
    55 'Individuals in institutions at the time of the 2015 interview'
    56 'Individuals in institutions at the time of the 2015 interview'
    57 'Individuals in institutions at the time of the 2015 interview'
    58 'Individuals in institutions at the time of the 2015 interview'
    59 'Individuals in institutions at the time of the 2015 interview'
    71 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    72 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    73 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    74 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    75 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    76 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    77 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    78 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    79 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    80 'Individuals who moved out of the FU or out of institutions and established their own households between the 2013...'
    81 'Individuals who were living in 2013 but died by the time of the 2015 interview'
    82 'Individuals who were living in 2013 but died by the time of the 2015 interview'
    83 'Individuals who were living in 2013 but died by the time of the 2015 interview'
    84 'Individuals who were living in 2013 but died by the time of the 2015 interview'
    85 'Individuals who were living in 2013 but died by the time of the 2015 interview'
    86 'Individuals who were living in 2013 but died by the time of the 2015 interview'
    87 'Individuals who were living in 2013 but died by the time of the 2015 interview'
    88 'Individuals who were living in 2013 but died by the time of the 2015 interview'
    89 'Individuals who were living in 2013 but died by the time of the 2015 interview'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34303   /*Truncated value label ends with ...*/
    10 'Head in 2015; 2013 Head who was mover-out nonresponse by the time of the 2015 interview'
    20 'Legal Spouse in 2015; 2013 Spouse who was mover-out nonresponse by the time of the 2015 interview'
    22 'Partner--female cohabitor who has lived with Head for 12 months or more; 2013 Partner who was mover-out...'
    30 'Son or daughter of Head (includes adopted children but not stepchildren)'
    33 'Stepson or stepdaughter of Head (children of legal Spouse [code 20] who are not children of Head)'
    35 'Son or daughter of Partner but not Head (includes only those children of mothers whose relationship to Head is 22...'
    37 'Son-in-law or daughter-in-law of Head (includes stepchildren-in-law)'
    38 'Foster son or foster daughter, not legally adopted'
    40 'Brother or sister of Head (includes step and half sisters and brothers)'
    47 'Brother-in-law or sister-in-law of Head; i.e., brother or sister of legal Spouse, or spouse of Head''s brother or sister'
    48 'Brother or sister of Head''s cohabitor (the cohabitor is coded 22 or 88)'
    50 'Father or mother of Head (includes stepparents)'
    57 'Father-in-law or mother-in-law of Head (includes parents of legal spouses [code 20] only)'
    58 'Father or mother of Head''s cohabitor (the cohabitor is coded 22 or 88)'
    60 'Grandson or granddaughter of Head (includes grandchildren of legal Spouse [code 20] only; those of a cohabitor...'
    65 'Great-grandson or great-granddaughter of Head (includes great-grandchildren of legal Spouse [code 20]; those of a...'
    66 'Grandfather or grandmother of Head (includes stepgrandparents)'
    67 'Grandfather or grandmother of legal Spouse (code 20)'
    68 'Great-grandfather or great-grandmother of Head'
    69 'Great-grandfather or great-grandmother of legal Spouse (code 20)'
    70 'Nephew or niece of Head'
    71 'Nephew or niece of legal Spouse (code 20)'
    72 'Uncle or Aunt of Head'
    73 'Uncle or Aunt of legal Spouse (code 20)'
    74 'Cousin of Head'
    75 'Cousin of legal Spouse (code 20)'
    83 'Children of first-year cohabitor but not of Head (the parent of this child is coded 88)'
    88 'First-year cohabitor of Head'
    90 'Uncooperative legal spouse of Head (this individual is unable or unwilling to be designated as Head)'
    95 'Other relative of Head'
    96 'Other relative of legal Spouse (code 20)'
    97 'Other relative of cohabitor (the cohabitor is code 22 or 88)'
    98 'Other nonrelatives (includes same-sex partners, friends of children of the FU, etc.)'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34317   /*Truncated value label ends with ...*/
     1 'Working now'
     2 'Only temporarily laid off'
     3 'Looking for work, unemployed'
     4 'Retired'
     5 'Permanently disabled'
     6 'HouseSpouse; keeping house'
     7 'Student'
     8 'Other'
     9 'DK; NA; refused'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); from Immigrant 2017 sample (ER30001=4001-4462); main family...'
.

VALUE LABELS
ER34335   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     9 'DK; NA; refused'
     0 'Inap.:  this person was not a current Head/Spouse/Partner in 2015; from Latino sample (ER30001=7001-9308); from...'
.

VALUE LABELS
ER34502   /*Truncated value label ends with ...*/
     1 'Individuals in the family at the time of the 2017 interview'
     2 'Individuals in the family at the time of the 2017 interview'
     3 'Individuals in the family at the time of the 2017 interview'
     4 'Individuals in the family at the time of the 2017 interview'
     5 'Individuals in the family at the time of the 2017 interview'
     6 'Individuals in the family at the time of the 2017 interview'
     7 'Individuals in the family at the time of the 2017 interview'
     8 'Individuals in the family at the time of the 2017 interview'
     9 'Individuals in the family at the time of the 2017 interview'
    10 'Individuals in the family at the time of the 2017 interview'
    11 'Individuals in the family at the time of the 2017 interview'
    12 'Individuals in the family at the time of the 2017 interview'
    13 'Individuals in the family at the time of the 2017 interview'
    14 'Individuals in the family at the time of the 2017 interview'
    15 'Individuals in the family at the time of the 2017 interview'
    16 'Individuals in the family at the time of the 2017 interview'
    17 'Individuals in the family at the time of the 2017 interview'
    18 'Individuals in the family at the time of the 2017 interview'
    19 'Individuals in the family at the time of the 2017 interview'
    20 'Individuals in the family at the time of the 2017 interview'
    51 'Individuals in institutions at the time of the 2017 interview'
    52 'Individuals in institutions at the time of the 2017 interview'
    53 'Individuals in institutions at the time of the 2017 interview'
    54 'Individuals in institutions at the time of the 2017 interview'
    55 'Individuals in institutions at the time of the 2017 interview'
    56 'Individuals in institutions at the time of the 2017 interview'
    57 'Individuals in institutions at the time of the 2017 interview'
    58 'Individuals in institutions at the time of the 2017 interview'
    59 'Individuals in institutions at the time of the 2017 interview'
    71 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    72 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    73 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    74 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    75 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    76 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    77 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    78 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    79 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    80 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    81 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    82 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    83 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    84 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    85 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    86 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    87 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    88 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    89 'Individuals who were living in 2015 but died by the time of the 2017 interview'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); main family nonresponse by 2017 or mover-out nonresponse by 2015...'
.

VALUE LABELS
ER34503   /*Truncated value label ends with ...*/
    10 'Reference Person in 2017; 2015 Reference Person who was mover-out nonresponse by the time of the 2017 interview'
    20 'Legal Spouse in 2017; 2015 Spouse who was mover-out nonresponse by the time of the 2017 interview'
    22 'Partner--cohabitor who has lived with Reference Person for 12 months or more; 2015 Partner who was mover-out...'
    30 'Son or daughter of Reference Person (includes adopted children but not stepchildren)'
    33 'Stepson or stepdaughter of Reference Person (children of legal Spouse [code 20] who are not children of Reference...'
    35 'Son or daughter of Partner but not Reference Person (includes only those children of mothers whose relationship...'
    37 'Son-in-law or daughter-in-law of Reference Person (includes stepchildren-in-law)'
    38 'Foster son or foster daughter, not legally adopted'
    40 'Brother or sister of Reference Person (includes step and half sisters and brothers)'
    47 'Brother-in-law or sister-in-law of Reference Person (i.e., brother or sister of legal Spouse; spouse of HD''s...'
    48 'Brother or sister of Reference Person''s cohabitor (the cohabitor is coded 22 or 88)'
    50 'Father or mother of Reference Person (includes stepparents)'
    57 'Father-in-law or mother-in-law of Reference Person (includes parents of legal spouses [code 20] only)'
    58 'Father or mother of Reference Person''s cohabitor (the cohabitor is coded 22 or 88)'
    60 'Grandson or granddaughter of Reference Person (includes grandchildren of legal Spouse [code 20] only; those of a...'
    65 'Great-grandson or great-granddaughter of Reference Person (includes great-grandchildren of legal Spouse [code...'
    66 'Grandfather or grandmother of Reference Person (includes stepgrandparents)'
    67 'Grandfather or grandmother of legal Spouse (code 20)'
    68 'Great-grandfather or great-grandmother of Reference Person'
    69 'Great-grandfather or great-grandmother of legal Spouse (code 20)'
    70 'Nephew or niece of Reference Person'
    71 'Nephew or niece of legal Spouse (code 20)'
    72 'Uncle or Aunt of Reference Person'
    73 'Uncle or Aunt of legal Spouse (code 20)'
    74 'Cousin of Reference Person'
    75 'Cousin of legal Spouse (code 20)'
    83 'Children of first-year cohabitor but not of Reference Person (the parent of this child is coded 88)'
    88 'First-year cohabitor of Reference Person'
    90 'Uncooperative legal spouse of Reference Person (this individual is unable or unwilling to be designated as...'
    92 'Uncooperative partner of Reference Person (this individual is unable or unwilling to be designated as Partner)'
    95 'Other relative of Reference Person'
    96 'Other relative of legal Spouse (code 20)'
    97 'Other relative of cohabitor (the cohabitor is code 22 or 88)'
    98 'Other nonrelatives (includes friends of children of the FU, boyfriend/girlfriend of son/daughter, et al.)'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); main family nonresponse by 2017 or mover-out nonresponse by 2015...'
.

VALUE LABELS
ER34516   /*Truncated value label ends with ...*/
     1 'Working now'
     2 'Only temporarily laid off'
     3 'Looking for work, unemployed'
     4 'Retired'
     5 'Permanently disabled'
     6 'Keeping house'
     7 'Student'
     8 'Other'
     9 'DK; NA; refused'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); main family nonresponse by 2017 or mover-out nonresponse by 2015...'
.

VALUE LABELS
ER34534   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     9 'DK; NA; refused'
     0 'Inap.:  this person was not a current Reference Person/Spouse/Partner in 2017; from Latino sample...'
.

VALUE LABELS
ER42001
     1 'Release number 1, July 2011'
     2 'Release number 2, November 2013'
     3 'Release number 3, February 2014'
     4 'Release number 4, January 2016'
     5 'Release number 5, November 2017'
.

VALUE LABELS
ER42024
     1 'Completely satisfied'
     2 'Very satisfied'
     3 'Somewhat satisfied'
     4 'Not very satisfied'
     5 'Not at all satisfied'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife"'
.

VALUE LABELS
ER42029
     1 'Owns or is buying home, either fully or jointly; mobile home owners who rent lots are included here'
     5 'Pays rent'
     8 'Neither owns nor rents'
.

VALUE LABELS
ER44175
     1 'Excellent'
     2 'Very good'
     3 'Good'
     4 'Fair'
     5 'Poor'
     8 'DK'
     9 'NA; refused'
.

VALUE LABELS
ER46375
     0 'Actual total score'
     1 'Actual total score'
     2 'Actual total score'
     3 'Actual total score'
     4 'Actual total score'
     5 'Actual total score'
     6 'Actual total score'
     7 'Actual total score'
     8 'Actual total score'
     9 'Actual total score'
    10 'Actual total score'
    11 'Actual total score'
    12 'Actual total score'
    13 'Actual total score'
    14 'Actual total score'
    15 'Actual total score'
    16 'Actual total score'
    17 'Actual total score'
    18 'Actual total score'
    19 'Actual total score'
    20 'Actual total score'
    21 'Actual total score'
    22 'Actual total score'
    23 'Actual total score'
    24 'Actual total score'
    99 'NA, DK to at least one item; respondent was not head or wife/"wife"'
.

VALUE LABELS
ER46599
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46605
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46611
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46617
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46623
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46629
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46635
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46641
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46647
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46653
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46659
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER46659A
     1 'Religious or spiritual development'
     2 'Youth and family services'
     3 'Education'
     4 'Senior citizens'
     5 'Health care or medical research'
     6 'People in need of food, shelter, or other basic necessities'
     7 'Political/Social change'
     8 'Improving neighborhoods or communities'
     9 'Volunteer Fire/Rescue'
    10 'Arts, culture, and ethnic awareness'
    11 'Preserving the environment'
    12 'International aid or world peace'
    13 'Combination of purposes'
    14 'Fraternal Organization'
    15 'Active Military'
    16 'Veterans'
    17 'Professional Services'
    18 'Other'
    19 'Helping friends/family'
     0 'Inap.:  respondent was not head or wife/"wife" (ER46697=4, 7, or 9); did not make donations in 2008 (ER46598=5, 8, or 9)'
.

VALUE LABELS
ER47301
     1 'Release number 1, July 2013'
     2 'Release number 2, November 2013'
     3 'Release number 3, February 2014'
     4 'Release number 4, January 2016'
     5 'Release number 5, November 2017'
.

VALUE LABELS
ER47324
     1 'Completely satisfied'
     2 'Very satisfied'
     3 'Somewhat satisfied'
     4 'Not very satisfied'
     5 'Not at all satisfied'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"'
.

VALUE LABELS
ER47329
     1 'Owns or is buying home, either fully or jointly; mobile home owners who rent lots are included here'
     5 'Pays rent'
     8 'Neither owns nor rents'
.

VALUE LABELS
ER49494
     1 'Excellent'
     2 'Very good'
     3 'Good'
     4 'Fair'
     5 'Poor'
     8 'DK'
     9 'NA; refused'
.

VALUE LABELS
ER51736
     0 'Actual total score'
     1 'Actual total score'
     2 'Actual total score'
     3 'Actual total score'
     4 'Actual total score'
     5 'Actual total score'
     6 'Actual total score'
     7 'Actual total score'
     8 'Actual total score'
     9 'Actual total score'
    10 'Actual total score'
    11 'Actual total score'
    12 'Actual total score'
    13 'Actual total score'
    14 'Actual total score'
    15 'Actual total score'
    16 'Actual total score'
    17 'Actual total score'
    18 'Actual total score'
    19 'Actual total score'
    20 'Actual total score'
    21 'Actual total score'
    22 'Actual total score'
    23 'Actual total score'
    24 'Actual total score'
    99 'respondent was not Head or Wife/"Wife" (ER52097 ne 1-3); NA, DK, RF to at least one item'
.

VALUE LABELS
ER51960   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER51966   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER51972   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; actual amount reported; did not make donations in 2010...'
.

VALUE LABELS
ER51978   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER51984   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER51990   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER51996   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER52002   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER52008   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER52014   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER52020   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER52020A   /*Truncated value label ends with ...*/
     1 'Religious or spiritual development'
     2 'Youth and family services'
     3 'Education'
     4 'Senior citizens'
     5 'Health care or medical research'
     6 'People in need of food, shelter, or other basic necessities'
     7 'Political/Social change'
     8 'Improving neighborhoods or communities'
     9 'Volunteer Fire/Rescue'
    10 'Arts, culture, and ethnic awareness'
    11 'Preserving the environment'
    12 'International aid or world peace'
    13 'Combination of purposes'
    14 'Fraternal Organization'
    15 'Active Military'
    16 'Veterans'
    17 'Professional Services'
    18 'Other'
    19 'Helping friends/family'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2010 (ER51959=5); DK, NA, RF whether...'
.

VALUE LABELS
ER53001
     1 'Release number 1, May 2015'
     2 'Release number 2, January 2016'
     3 'Release number 3, November 2017'
.

VALUE LABELS
ER53024
     1 'Completely satisfied'
     2 'Very satisfied'
     3 'Somewhat satisfied'
     4 'Not very satisfied'
     5 'Not at all satisfied'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"'
.

VALUE LABELS
ER53029
     1 'Owns or is buying home, either fully or jointly; mobile home owners who rent lots are included here'
     5 'Pays rent'
     8 'Neither owns nor rents'
.

VALUE LABELS
ER55244
     1 'Excellent'
     2 'Very good'
     3 'Good'
     4 'Fair'
     5 'Poor'
     8 'DK'
     9 'NA; refused'
.

VALUE LABELS
ER57482
     0 'Actual total score'
     1 'Actual total score'
     2 'Actual total score'
     3 'Actual total score'
     4 'Actual total score'
     5 'Actual total score'
     6 'Actual total score'
     7 'Actual total score'
     8 'Actual total score'
     9 'Actual total score'
    10 'Actual total score'
    11 'Actual total score'
    12 'Actual total score'
    13 'Actual total score'
    14 'Actual total score'
    15 'Actual total score'
    16 'Actual total score'
    17 'Actual total score'
    18 'Actual total score'
    19 'Actual total score'
    20 'Actual total score'
    21 'Actual total score'
    22 'Actual total score'
    23 'Actual total score'
    24 'Actual total score'
    99 'respondent was not Head or Wife/"Wife" (ER57901 ne 1-3); DK, NA, or RF to at least one item'
.

VALUE LABELS
ER57729   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57735   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57741   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; actual amount reported; did not make donations in 2012...'
.

VALUE LABELS
ER57747   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57753   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57759   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57765   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57771   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57777   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57783   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57789   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER57790   /*Truncated value label ends with ...*/
     1 'Religious or spiritual development'
     2 'Youth and family services'
     3 'Education'
     4 'Senior citizens'
     5 'Health care or medical research'
     6 'People in need of food, shelter, or other basic necessities'
     7 'Political/Social change'
     8 'Improving neighborhoods or communities'
     9 'Volunteer Fire/Rescue'
    10 'Arts, culture, and ethnic awareness'
    11 'Preserving the environment'
    12 'International aid or world peace'
    13 'Combination of purposes'
    14 'Fraternal Organization'
    15 'Active Military'
    16 'Veterans'
    17 'Professional Services'
    18 'Other'
    19 'Helping friends/family'
     0 'Inap.:  respondent was not Head or Wife/"Wife"; did not make donations in 2012 (ER57728=5); DK, NA, or RF whether...'
.

VALUE LABELS
ER60001
     1 'Release number 1, May 2017'
.

VALUE LABELS
ER60025
     1 'Completely satisfied'
     2 'Very satisfied'
     3 'Somewhat satisfied'
     4 'Not very satisfied'
     5 'Not at all satisfied'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner'
.

VALUE LABELS
ER60030
     1 'Any FU member owns or is buying (fully or jointly); mobile home owners who rent lots are included here'
     5 'Pays rent'
     8 'Neither owns nor rents'
.

VALUE LABELS
ER62366
     1 'Excellent'
     2 'Very good'
     3 'Good'
     4 'Fair'
     5 'Poor'
     8 'DK'
     9 'NA; refused'
.

VALUE LABELS
ER64604
     0 'Actual total score'
     1 'Actual total score'
     2 'Actual total score'
     3 'Actual total score'
     4 'Actual total score'
     5 'Actual total score'
     6 'Actual total score'
     7 'Actual total score'
     8 'Actual total score'
     9 'Actual total score'
    10 'Actual total score'
    11 'Actual total score'
    12 'Actual total score'
    13 'Actual total score'
    14 'Actual total score'
    15 'Actual total score'
    16 'Actual total score'
    17 'Actual total score'
    18 'Actual total score'
    19 'Actual total score'
    20 'Actual total score'
    21 'Actual total score'
    22 'Actual total score'
    23 'Actual total score'
    24 'Actual total score'
    99 'respondent was not Head or Spouse/Partner (ER65081 ne 1-3); DK, NA, or RF to at least one item'
.

VALUE LABELS
ER64909   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64915   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64921   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; actual amount reported; did not make donations in 2014...'
.

VALUE LABELS
ER64927   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64933   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64939   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64945   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64951   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64957   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64963   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64969   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER64970   /*Truncated value label ends with ...*/
     1 'Religious or spiritual development'
     2 'Youth and family services'
     3 'Education'
     4 'Senior citizens'
     5 'Health care or medical research'
     6 'People in need of food, shelter, or other basic necessities'
     7 'Political/Social change'
     8 'Improving neighborhoods or communities'
     9 'Volunteer Fire/Rescue'
    10 'Arts, culture, and ethnic awareness'
    11 'Preserving the environment'
    12 'International aid or world peace'
    13 'Combination of purposes'
    14 'Fraternal Organization'
    15 'Active Military'
    16 'Veterans'
    17 'Professional Services'
    18 'Other'
    19 'Helping friends/family'
    98 'DK'
    99 'NA; refused'
     0 'Inap.:  respondent was not Head or Spouse/Partner; did not make donations in 2014 (ER64908=5); DK, NA, or RF...'
.

VALUE LABELS
ER66001
     1 'Release number 1, February 2019'
.

VALUE LABELS
ER66025
     1 'Completely satisfied'
     2 'Very satisfied'
     3 'Somewhat satisfied'
     4 'Not very satisfied'
     5 'Not at all satisfied'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner'
.

VALUE LABELS
ER66030
     1 'Any FU member owns or is buying (fully or jointly); mobile home owners who rent lots are included here'
     5 'Pays rent'
     8 'Neither owns nor rents'
.

VALUE LABELS
ER68420
     1 'Excellent'
     2 'Very good'
     3 'Good'
     4 'Fair'
     5 'Poor'
     8 'DK'
     9 'NA; refused'
.

VALUE LABELS
ER70680
     0 'Actual total score'
     1 'Actual total score'
     2 'Actual total score'
     3 'Actual total score'
     4 'Actual total score'
     5 'Actual total score'
     6 'Actual total score'
     7 'Actual total score'
     8 'Actual total score'
     9 'Actual total score'
    10 'Actual total score'
    11 'Actual total score'
    12 'Actual total score'
    13 'Actual total score'
    14 'Actual total score'
    15 'Actual total score'
    16 'Actual total score'
    17 'Actual total score'
    18 'Actual total score'
    19 'Actual total score'
    20 'Actual total score'
    21 'Actual total score'
    22 'Actual total score'
    23 'Actual total score'
    24 'Actual total score'
    99 'respondent was not Reference Person or Spouse/Partner (ER71164 ne 1-3); DK, NA, or RF to at least one item'
.

VALUE LABELS
ER71041   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71043   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71045   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; actual amount reported; did not make donations in...'
.

VALUE LABELS
ER71047   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71049   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71051   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71053   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71055   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71057   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71059   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71061   /*Truncated value label ends with ...*/
     1 'Yes'
     5 'No'
     8 'DK'
     9 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

VALUE LABELS
ER71062   /*Truncated value label ends with ...*/
     1 'Religious or spiritual development'
     2 'Youth and family services'
     3 'Education'
     4 'Senior citizens'
     5 'Health care or medical research'
     6 'People in need of food, shelter, or other basic necessities'
     7 'Political/Social change'
     8 'Improving neighborhoods or communities'
     9 'Volunteer Fire/Rescue'
    10 'Arts, culture, and ethnic awareness'
    11 'Preserving the environment'
    12 'International aid or world peace'
    13 'Combination of purposes'
    14 'Fraternal Organization'
    15 'Active Military'
    16 'Veterans'
    17 'Professional Services'
    18 'Other'
    19 'Helping friends/family'
    98 'DK'
    99 'NA; refused'
     0 'Inap.:  respondent was not Reference Person or Spouse/Partner; did not make donations in 2016 (ER71040=5); DK,...'
.

EXECUTE.
